<!--{% load static %}-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3-5 | 로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            border-radius: 10px;
            background-color: #fff;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 1px;
            padding-bottom: 1px;
            margin: auto;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],
        .form-group textarea {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            /*padding-left: 10px;
            padding-right:15px;*/
            border: 1px solid #ccc;
            border-radius: 4px;
            
        }
        .form-group textarea {
            height: 150px;
        }
        .form-group input[type="file"] {
            display: none;
        }
        .upload-btn {
            background-color: #007bff;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
        }
        .upload-btn:hover {
            background-color: #0056b3;
        }
        .upload-icon {
            margin-right: 5px;
        }
        .btn-submit {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-submit:hover {
            background-color: #218838;
        }
        
        .filebox .upload-name {
            display: inline-block;
            height: 40px;
            padding: 0 10px;
            vertical-align: middle;
            border: 1px solid #dddddd;
            width: 78%;
            color: #999999;
        }
        
        .filebox label {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            vertical-align: middle;
            background-color: #999999;
            cursor: pointer;
            height: 40px;
            margin-left: 10px;
        }
        
        .filebox input[type="file"] {
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 0;
        }
    </style>
    <!--<link rel="stylesheet" href={% static 'css/login.css' %}>-->
</head>
<body>
    <header>
        <h2>3-5 Class</h2>
    </header>
    <div class="container">
    <h1>로그인</h1>
    <form method="post" action="{% url 'users:login' %}">
        <br><hr>
        {% csrf_token %}
        {% include 'users/form_errors.html' %}
        <br>
        <br>
        <div class="form-group">
            <label>사용자 ID</label>
            <input type="text" name="username" id="username" class="input-field">
        </div>
        <div class="form-group">
            <label>비밀번호</label>
            <input type="text" name="password" id="password" class="input-field">
        </div>
        <br>
        <br>
        <button type="submit" class="btn-submit">로그인</button>
    </form>
    </div>
</body>
</html>